<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<nav>
    <table>
        <td style="font-weight: bold;padding: 8px;border-left: solid 1px #f00;"><a href="/SanFran6Homes/">Home</a></td>
        <td style="font-weight: bold;padding: 8px;border-left: solid 1px #f00;"><a href="/SanFran6Homes/metric1">Price Per Person Mapped</a></td>
        <td style="font-weight: bold;padding: 8px;border-left: solid 1px #f00;"><a href="/SanFran6Homes/metric2">Yearly Earnings</a></td>
        <td style="font-weight: bold;padding: 8px;border-left: solid 1px #f00;"><a href="/SanFran6Homes/metric3">Occupancy Rate</a></td>
        <td style="font-weight: bold;padding: 8px;border-left: solid 1px #f00;"><a href="/SanFran6Homes/priceEstimation">Price Estimation</a></td>
        <td style="font-weight: bold;padding: 8px;border-left: solid 1px #f00;border-right: solid 1px #f00;"><a href="/SanFran6Homes/bookingsOptimization">Bookings Optimization</a></td>
    </table>
</nav>
<div class="container">
<div>
    <h1>Hi there, welcome to 6Homes!</h1>
    <p>6Homes is a pun from San Francisco.
    I named my project SanFran6Homes. Haha</p>


        <p>You may navigate this site by clicking the tabs at the top of the page.</p>

    <p>Enjoy this photo of me on the Golden Gate Bridge!</p>
    <img src="onbridge.jpg" alt="Smirk on Bridge" height="500px" width="400px">
</div>
</div><!-- /.container -->
</footer>
</body>
</html>
